version: '3.3'
services:
  nginx:
    image: odeodevops/nginx:latest
    ports:
      - '80:80'
    volumes:
      - ./odeo-core:/var/www/html
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - pgsql
      - redis
  php:
    build:
            context: ./php
            args:
                - INSTALL_OPCACHE=false
            dockerfile: Dockerfile-70
    image: odeodevops/phpfpm:latest
    volumes:
       - ./odeo-core:/var/www/html
       - ./logs/php-fpm/:/var/log/php-fpm
    expose:
       - "9000"

  pgsql:
     volumes:
         - ./data:/var/lib/postgresql/data
     ports:
         - "5432:5432"
     environment:
         POSTGRES_DB: homestead
         POSTGRES_USER: homestead
         POSTGRES_PASSWORD: secret  
     image: odeodevops/postgres:latest

  redis:
     image: odeodevops/redis:latest
     volumes:
        - ./data:/data
     ports:
        - 6379:6379
